MONGODB_URI = mongodb+srv://e-doctor:kp2mSBhQfnYbH2TO@cluster0.cdbaud0.mongodb.net
CLOUDINARY_NAME = dirruxwjl
CLOUDINARY_API_KEY = 316961449792244
CLOUDINARY_SECRET_KEY = 62WecsAozXVbvC0_st5TOvca4RI
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = @admin123
JWT_SECRET = edoctor
